[gd_scene load_steps=3 format=3 uid="uid://cs0ad5m7hiaid"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_2q08o"]
[ext_resource type="AudioStream" uid="uid://b7ftgcmk71w3j" path="res://Assets/SFX/roblox-death-sound-effect.mp3" id="2_rsuum"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2q08o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rsuum")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
